<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yuchen Jiang MA2</title>
        <style>
            .top-header {
                display: flex;
                background-color:cyan;
                width: 100%;
                height: 15%;
                font-family:'Times New Roman', Times, serif;
                font-size: 1000%;
                color: chocolate;
                position: sticky;
                top: 0px;
                justify-content: center;
                align-items: center;
                z-index: 2;
                white-space: nowrap;
                margin-top: 0px;
                margin-bottom: 10px;
                padding: 2%;
            }

            .horizontal-container {
                display: flex;
                width: 100%;
                height: 34vw;
                margin-top: 20px;
                margin-bottom: 20px;
                align-items: center;
                z-index: 1;
            }

            .left-most {
                position: absolute;
                left: 5%;
                background-color: crimson;
            }

            .right-most {
                position: absolute;
                left: 68%;
                background-color: springgreen;
            }

            .center-most {
                position: absolute;
                left: 37%;
                background-color: navy;
            }

            .square {
                width: 26%;
                height: 26vw;
            }

            .contact-container {
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 3px dashed cyan;
                width: 100%;
                height: 300px;
            }

            .contact-info-table {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                white-space: nowrap;
            }

            @media (max-width:1000px) {
                .top-header {
                    font-size: 50px;
                }
                .contact-info-table {
                    font-size: 16px;
                }
            }

        </style>
    </head>
    <body>
        <h1 class="top-header"> Yuchen Jiang </h1>

        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        
        <div class="horizontal-container">
            <div class="square left-most"></div>
        </div>

        <div class="contact-container">
            <table class="contact-info-table">
                <tr>
                    <th><strong>Contact Info</strong></th>
                </tr>
                <tr>
                    <td>TEL</td>
                    <td>:2066666666</td>
                </tr>
                <tr>
                    <td>EMAIL</td>
                    <td>:jiangsomething@something.edu</td>
                </tr>
                <tr>
                    <td>GITHUB</td>
                    <td>:github.thereisnosuchgit</td>
                </tr>
                <tr>
                    <td>WEBSITE</td>
                    <td>:thiswebsiteisgoingtohaveareallyloneurltoseetheeffects.com</td>
                </tr>
            </table>
        </div>
    </body>
</html>