<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yuchen Jiang MA2</title>
        <style>

            .top-header {
                display: flex;
                background-color:cyan;
                width: 1700px;
                height: 250px;
                font-family:'Times New Roman', Times, serif;
                font-size: 200px;
                color: chocolate;
                position: sticky;
                top: 0px;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }

            .horizontal-container {
                display: flex;
                width: 1700px;
                height: 600px;
                margin-top: 20px;
                margin-bottom: 20px;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }

            .left-most {
                position: absolute;
                left: 100px;
                background-color: crimson;
            }

            .right-most {
                position: absolute;
                left:1150px;
                background-color: springgreen;
            }

            .center-most {
                position: absolute;
                background-color: navy;
            }

            .square {
                width: 450px;
                height: 450px;
            }

            .contact-container {
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 5px dotted cyan;
                width: 1700px;
                height: 300px;
            }

            .contact-info-table {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

        </style>
    </head>
    <body>
        <header class="top-header"> Yuchen Jiang </header>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
            <div class="square center-most"></div>
            <div class="square right-most"></div>
        </div>
        <div class="horizontal-container">
            <div class="square left-most"></div>
        </div>
        <div class="contact-container">
            <table class="contact-info-table">
                <tr>
                    <th><em>Contact Info</em></th>
                </tr>
                <tr>
                    <td>TEL</td>
                    <td>:2066666666</td>
                </tr>
                <tr>
                    <td>EMAIL</td>
                    <td>:jiangsomething@something.edu</td>
                </tr>
                <tr>
                    <td>GITHUB</td>
                    <td>:github.thereisnosuchgit</td>
                </tr>
                <tr>
                    <td>WEBSITE</td>
                    <td>:thiswebsiteisgoingtohaveareallyloneurltoseetheeffects.com</td>
                </tr>
            </table>
        </div>

    </body>
</html>