<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Extra Credits</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .center{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                row-gap: 0px;
                width: 750px;
                height:350px;
            }

            .box{
                background-color: red;
                width: 100px;
                height: 100px;
                border: 5px solid purple;
                margin: 10px;
            }

            .box:hover {
                transition: 489ms;
                background-color: green;
            }

            @media (max-width:600px) {
                .box{
                    border: none;
                }
            }

        </style>


    </head>
    <body>
        <div class="container">
            <div class="center">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html>