<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                display: flex;
            }

            .gallery {
                width: 100%;
                height: 500px;
                background-color: grey;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }

            .photo {
                width: 200px;
                height:300px;
                margin: 10px;
            }

            .color1 {
                background-color:darkseagreen;
            }

            .color2 {
                background-color: lightskyblue;
            }

            .color3 {
                background-color: tomato;
            }

            @media (max-width:600px) {
                .gallery{
                    background-color: black;
                }
            }
        </style>

    </head>
    <body>
        <div class="gallery">
            <div class="photo color1"> </div>
            <div class="photo color2"> </div>
            <div class="photo color3"> </div>
        </div>
    </body>
</html>