<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .large-box {
                height: 600px;
                width: 600px;
                border: solid green 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 200px;
            }

            .small-box {
                height: 300px;
                width: 300px;
                border: solid blue 10px;
            }

        </style>

    </head>
    <body>
        <div class="large-box">
            <div class="small-box">
            </div>
        </div>
    </body>
</html>