<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            
            .total-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            .header-container {
                display: flex;
                background-color: lightgray;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                font-size: 1rem;
                height: 5rem;
                width: 100%;
            }

            .content-container {
                display: flex;
                flex-direction: row;
                margin: 10px;
                justify-content: center;
                align-items: center;
                height: max-content;
                background-color: lightblue;
                width: 100%;
            }

            @media (max-width: 800px) {
                .content-container {
                    flex-direction: column;
                    background-color: yellow;
                }

                .content-column {
                    width: 95%;
                }
                
            }

            @media (max-width: 1200px) and (min-width: 801px) {
                .content-container {
                    background-color: lightgreen;
                }
            }

            .content-column {
                flex-grow: 1;
                margin: 5px;
                padding: 10px;
                box-shadow: 5px;
                border: solid 1px black;
            }


            .footer-container {
                display: flex;
                background-color: lightgray;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                height: 5rem;
                font-size: 1rem;
                width: 100%;
            }

        </style>

    </head>
    <body>
        <div class="total-container">
            <div class="header-container"> Yuchen Jiang</div>
            <div class="content-container">
                <div class="content-column">Column 1 content </div>
                <div class="content-column">Column 2 content</div>
            </div>
            <div class="footer-container">Yuchen Jiang</div>
        </div>

    </body>

</html>