<!DOCTYPE html>
<html>
    <head>
        <title>Quick hummus recipe</title>  
        <meta charset="utf-8">
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                position: relative;
                border: 1px solid black;
                z-index: 2;
            }

            .shifted {
                position: relative;
                top: -30px;
            }

            .box2 {
                width: 100px;
                height: 100px;
                background-color:deeppink;
                position: relative;
                border: 1px solid black;
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <h1> Quick hummus recipe </h1>
        <p>
            This recipe makes <em>quick, tasty</em> hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.<br>
            Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.
        </p>
        <h2>
            Ingredients
        </h2>
        <ul>
            <li>1 can (400g) of chick peas (garbanzo beans)</li>
            <li>175g of tahini 6 sundried tomatoes </li>
            <li>Half a red pepper A pinch of cayenne pepper</li>
            <li>1 clove of garlic A dash of olive oil</li>
        </ul>
        <h2>
            Instructions
        </h2>
        <ol>
            <li>Remove the skin from the garlic, and chop coarsely Remove all the seeds and stalk from the pepper and chop coarsely</li>
            <li>Add all the ingredients into a food processor Process all the ingredients into a paste </li>
            <li>If you want a coarse "chunky" hummus, process it for a short time If you want a smooth hummus, process it for a longer time</li>
        </ol>
        <p>
            For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese.<br> Experiment and see what works for you.
        </p>
        <h2>
            Storage
        </h2>
        <p>
            Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. <br>
            If it starts to become fizzy, you should definitely discard it.Hummus is suitable for freezing; you should thaw it and use it within a couple of months.
        </p>
        <div class="box"></div>
        <div class="box2 shifted"></div>
    </body>
</html>